# java-labelpropagation

./: README.md  pom.xml
src/main/java/org/ooxo/: App.java  GRF.java  LPAlgorithm.java  LProp.java
src/test/java/org/ooxo/: AppTest.java
